import '../../utils/my_string.dart';

Map<String, String> ar = {
  general: "عام",
  darkMode: "الوضع الداكن",
  language: "لغة",
  logout: "تسجيل خروج",
  settings : "الاعدادات",
  findYour : "اوجد",
  inspiration :"إلهام",
  category : "الفئة",
  searchTextForm : "ابحث عن الاسم او السعر",
  favorite : "المفضله",
  signUp : "تسجيل حساب",
  login : "تسجيل دخول",
  userName : "اسم المستخدم",
  email : "البريد الاكتروني",
  password : "كلمة المرور",
  iAccept :"موافق ",
  remember : "ذكرني",
  alreadyHaveAcc : "امتلك حساب بالفعل ؟",
  donotHaveAcc : "لا امتلك حساب ؟",
  dialogDone : "تم انشاء حساب بنجاح",
  acceptCondition : "الرجاء الموافقه على الشروط و القوانين",
  ok : "نعم",
  warning : "خطآ",
  favoriteProduct : "الرجاء اضافة منتج",
  welcome : "اهلا وسهلا",
  getStart : "استخدام",
  price : "السعر",
  addToCart :"اضافه الى السله",
  yourCartIs : "سلتك ",
  empty : "فارغه ",
  addItemsTo : "اضافة منتج للمتابعه",
  goToHome : "الصفحه الرئيسيه",
  total : "المجموع",
  checkout : "تثبيت",
  showMore : "اظهار المزيد",
  showLess : "اخفاء النص",
  lightMode : "الوضع الابيض",
  termsAndConditions : "القوانين والانظمه ",
  cartItems : "السله"
};
