import '../../utils/my_string.dart';

Map<String, String> en = {
  general: general,
  darkMode: darkMode,
  language: language,
  logout: logout,
  settings :settings,
  findYour : findYour,
  inspiration :inspiration,
  category : category,
  searchTextForm : searchTextForm,
  favorite :favorite,
  signUp : signUp,
  login : login,
  userName : userName,
  email : email,
  password :password,
  iAccept :iAccept,
  remember : remember,
  alreadyHaveAcc : alreadyHaveAcc,
  donotHaveAcc : donotHaveAcc,
  dialogDone : dialogDone,
  acceptCondition :acceptCondition,
  ok :ok,
  warning : warning,
  favoriteProduct : favoriteProduct,
  welcome : welcome,
  getStart : getStart,
  priceValue :priceValue,
  addToCart :addToCart,
  yourCartIs : yourCartIs,
  empty : empty,
  addItemsTo : addItemsTo,
  goToHome : goToHome,
  total : total,
  checkout : checkout,
  showMore : showMore,
  showLess :showLess,
  lightMode :lightMode,
  termsAndConditions:termsAndConditions,
  cartItems :cartItems
};
